<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_Transactions" android:title="@string/menu_Transactions"/>
        <item android:id="@+id/menu_Recurring" android:title="@string/menu_Recurring" />
        <item android:id="@+id/menu_Summary" android:title="@string/menu_Summary" />
        <item android:id="@+id/menu_ExportPDF" android:title="@string/menu_ExportPDF" />
        <item android:id="@+id/menu_ExportJSON" android:title="@string/menu_ExportJson"/>
        <item android:id="@+id/menu_ImportJSON" android:title="@string/menu_ImportJson"/>
    </group>
</menu>